/* CSS declarations go here */

// html, body {
// 	height: 100%;
// }

html {
  position: relative;
  min-height: 100%;
}

body {
	background-color: #fff;
}

.top-buffer {
	margin-top: 30px;
}

.translucid {
  opacity: 0.8;
}

.center-horizontal {
  margin-left: auto;
  margin-right: auto;
}
