.home-margin {
  margin-top: 10%;
  margin-bottom: 10%;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/section-bg-5.jpg) no-repeat center center fixed;
  // background: url(images/Koala.jpg) no-repeat center center fixed;
  // background: url(images/morgana_coracao_preto.jpg) no-repeat center center fixed;
  // background: url(images/morgana_marca_preto.jpg) no-repeat center center fixed;
  background-size: cover;
  // background-size: contain;
}