.gallery-thumbnail .square-background-image {
  border: 1px solid rgb(204, 204, 204);
}

.gallery-caption {
  position: absolute;
  bottom: 0px;
  left: 15px;
  right: 15px;
  // width: 100%;
  padding: 5px;
  margin: 1px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
  // opacity: 0;
  opacity: 0.7;
  transition: all .5s ease;
}

.gallery-thumbnail:hover .gallery-caption {
  // opacity: 0.7;
}

.add-images {
  position: absolute;
  top: 0px;
  right: 17px;
  font-size: 25px;
  // opacity: 0;
  opacity: 0.7;
  transition: all .5s ease;
}

.gallery-thumbnail:hover .add-images {
  // opacity: 0.7;
}