.photo-check {
	display: none;
	position: absolute;
	top: 0;
	left: 18px;
	color: lime;
	text-shadow: 1px 1px 1px black;
}

ul#sortable {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		height: 96px;
		width: 96px;
		margin: 3px;
		float: left;
		cursor: pointer;
	}

	li.selected {
		box-shadow: 0px 0px 5px 1px red;
	}
}
