#sortable-labs { 
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 450px;

	li {
		margin: 3px 3px 3px 0;
		padding: 1px;
		float: left;
		width: 100px;
		height: 90px;
		font-size: 4em;
		text-align: center;
		background-color:Azure;
		border: 1px dotted Gray;
	}

	li.selected {
		background-color: GoldenRod;
	}
}
